
###
#Get de lista completa
GET http://localhost:3000/api/comercio

###
#Get de lista completa con ordenacion pro cif

GET http://localhost:3000/api/comercio?ordenarPorCif=true


###

###


###
#creacion con validacion de datos y con clave publica
POST http://localhost:3000/api/comercio/create HTTP/1.1
Content-Type: application/json
api_key: Api-publica-123

{
  "name": "La ",
  "cif": "B1234783",
  "email": "contacto@s.com",
  "direccion": "Calle , 123, Ciudad Real",
  "telefono": "aaaaa",
  "id": 5
}

###

POST http://localhost:3000/api/comercio/create HTTP/1.1
Content-Type: application/json
api_key: Api-publica-123

{
  "name": "La tieenda ",
  "cif": "B12345678",
  "email": "contacto@latiendita.com",
  "direccion": "Calle , 123, Ciudad Real",
  "telefono": "aaaaa",
  "id": 5
}


###
#actualizacion en base a cif
PUT http://localhost:3000/api/comercio/update/B12345678
Content-Type: application/json

{
  "name": "La Tiendita aaa",
  "direccion": "Calle Nueva, 456, Ciudad Futura",
  "telefono": "900987654"
}

###
#delete de tipo fisico con querys

DELETE http://localhost:3000/comercio/delete/B1234783?tipo=fisico
#delete de tipo logico
DELETE http://localhost:3000/comercio/delete/B1234783?tipo=logico



###

GET http://localhost:3000/users/B12345678


###

GET http://localhost:3000/webpages


###
POST http://localhost:3000/auth/register HTTP/1.1
Content-Type: application/json

{
    "name": "Javi 11",
    "age": 21,
    "email": "adminyo1@test.com",
    "password": "HolaMundo.01"
}
###
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{   
    "email": "adminyo1@test.com",

    "password": "HolaMundo.01"
}
###
###

GET http://localhost:3000/webpages HTTP/1.1

###

POST http://localhost:3000/webpages HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjM4ZmFmZWFjY2ZjNTQ1Y2M2ZGM1N2UiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTUwMTQxOTEsImV4cCI6MTcxNTAyMTM5MX0.XGrTQXEWAzqRNGYBE0oAZYgyztGNNTHGcfbk5eW8g7g

{
    "ciudad": "Madrid",
    "actividad": "Turismo",
    "titulo": "Descubre Madrid",
    "resumen": "Una guía completa para explorar Madrid.",
    "textos": "Madrid, la capital de España, es conocida por su rica cultura y arte."

}

###

POST http://localhost:3000/merchants/create HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjM4ZmFmZWFjY2ZjNTQ1Y2M2ZGM1N2UiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3MTUyNTM0ODh9.nt5JYdGT_BZIFveiwkLSvaeVzmsrcm7z4G5jqr05CvA

{
  "name": "Prueba3 ",
  "cif": "1121",
  "email": "unounoaaaa@1212.com",
  "direccion": "Calle , 123, Ciudad Real",
  "telefono": "aaaaa"
  
}




###

GET http://localhost:3000/webpages HTTP/1.1

###

POST http://localhost:3000/webpages HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjNjYjExNzIxODk4ZTMzZTAyYjdmOGUiLCJyb2xlIjoiY29tZXJjaW8iLCJpYXQiOjE3MTUyNTM1Mjd9.KyG_AZzeoa7xrjAKimhrZczpNxB2V3J6fJ91QmBMeBg

{
    "ciudad": "Galicia",
    "actividad": "Biciclismo",
    "titulo": "Descubre galicia",
    "resumen": "Una guía completa para explorar Madrid.",
    "textos": "Madrid, la capital de España, es conocida por su rica cultura y arte."

}

###
PUT http://localhost:3000/webpages/663bad1e8a0f4affe82f2ca4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjNiOWQxOTI1MjVjYWY0ODg5OTk4ZGQiLCJyb2xlIjoiY29tZXJjaW8iLCJpYXQiOjE3MTUxODI4NzN9.5vXKfvA92uyXgS3QEeTT3RVm4l7sx9avrLCB2CLA770

{
    "ciudad": "Porto",
    "actividad": "Biciclismo",
    "titulo": "Descubre galicia",
    "resumen": "Una guía completa para explorar Madrid.",
    "textos": "Madrid, la capital de España, es conocida por su rica cultura y arte."

}
###

DELETE  http://localhost:3000/webpages/663bad1e8a0f4affe82f2ca4 HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NjNiOWQxOTI1MjVjYWY0ODg5OTk4ZGQiLCJyb2xlIjoiY29tZXJjaW8iLCJpYXQiOjE3MTUxODI4NzN9.5vXKfvA92uyXgS3QEeTT3RVm4l7sx9avrLCB2CLA770

###

GET http://localhost:3000/webpages HTTP/1.1

###
POST http://localhost:3000/webpages/Score/663cb13421898e33e02b7f92 HTTP/1.1
Content-Type: application/json

{
    
    "Scoring":9

}